<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: rgb(0, 255, 38);
            text-decoration: none;
            font-weight: bold;
        }

       a:visited {
        color: brown;
       }
       a:hover {
        text-decoration: underline;
       }

       a:active{
        color: yellow;
       }
       a::after{
        content: " [link]";
        color: purple;
       }
       a::before{
        content: "-> ";
        color: purple;
       }
    </style>


</head>
<body>
    
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>