<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 600px;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        .color{
            font-weight: bold;
            color: white;
            background-color: rgb(91, 90, 90);
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr class="color">
                <th rowspan="2n">Área</th>
                <th rowspan="2n">Disciplinas</th>
                <th colspan="2n">Notas</th>
                <th rowspan="2n">Média</th>
            </tr>        
            <tr class="color">
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4n">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th class="color" colspan="4n" style="text-align: left;">Média de Exatas</th>
            <td class="color">0.0</td>
            <tr>
                <th rowspan="2n">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th class="color" colspan="4n" style="text-align: left;">Média de Humanas</th>
            <td class="color">0.0</td>

        </tbody>
    </table>
</body>
</html>