<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte baixadas</title>
</head>

<style>
    @font-face {
        font-family: 'sofia';
        src: url('fonts/SofiaHowlandDEMO!-DEMO!.otf') format(-opentype), url('fonts/SofiaHowlandDEMO!-DEMO!.ttf') format(truetype);
    }
    @font-face {
        font-family: 'love';
        src: url('fonts/love larry ttf.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typograph)
            -svg
        */
    }
    body{
        font-family: 'sofia';
        text-align: justify;

    }
    h1{
        font-family: 'love';
        font-size: 3em;}
    p{
        font-size: 1,5em;
    }
</style>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente quam necessitatibus, distinctio tempore delectus quod eius laudantium? Suscipit at corrupti quod et in similique? Officia explicabo impedit necessitatibus deleniti.
    Rem voluptate officiis, culpa laboriosam laborum autem veritatis iure velit sit? Libero placeat, suscipit quo corrupti veniam aspernatur recusandae amet itaque omnis dolorem dicta quidem qui voluptatum repudiandae illum asperiores.
    Unde, maxime ipsum repellendus saepe cupiditate nulla natus neque ea laudantium a nostrum eum necessitatibus cum atque tempore officia adipisci nesciunt doloribus repellat et praesentium cumque aut, reprehenderit exercitationem. Adipisci?</p>
</body>
</html>