<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos</title>
    <style>
        body{
            height: 96vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg); 
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: justify;

        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit inventore doloribus consequuntur ea modi ratione doloremque recusandae harum fugiat. Officiis quos sunt tempora maiores minus quia ex, quidem nobis. Enim? <br> <br>
        Illo, saepe ipsam? Accusamus expedita soluta deserunt molestias hic assumenda quo, error quidem repellat quasi. Ut, cum. Rem possimus minima necessitatibus, nostrum facere, quasi deleniti voluptatem dignissimos vero nobis similique.
        Vero nam sapiente rem veniam dolor! <br> <br>Quod explicabo saepe nulla dolore ipsa aut nemo accusantium fugiat doloribus. Sed perferendis voluptate vitae, alias eaque praesentium hic eveniet fugiat. Voluptate, quidem illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga maxime sequi dolor magnam, sapiente neque quaerat quae nam iure est minus debitis voluptatem quod, earum ut, dolorem at. Eum.
        Voluptatibus quam repellendus corporis saepe, magni libero, perspiciatis maiores accusantium, sapiente dignissimos ipsa in quis at quibusdam voluptatum. Temporibus autem tenetur laborum perferendis voluptas cupiditate facere iste quae nobis debitis.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, adipisci voluptas quis maiores ratione non impedit architecto corporis voluptates numquam id illum. Ut accusamus commodi laboriosam pariatur, vitae expedita rerum?
        Doloremque est quisquam perferendis voluptatum, deserunt inventore repudiandae veritatis aut excepturi quasi impedit, ex quos eos quaerat, ea suscipit ipsam? Porro voluptate at consequuntur voluptatibus optio necessitatibus. Nulla, perferendis aliquid?
        Esse earum quae cupiditate sapiente consequuntur placeat sunt deserunt dolorum ab iusto repudiandae, odit aspernatur quia ducimus sit tempore non laudantium dolore nesciunt. Praesentium, totam asperiores minus veniam est ducimus.
        Molestias neque laborum labore incidunt error, placeat maxime? Numquam sunt quis culpa odit ipsam veniam est perferendis ab. Veritatis architecto atque officiis in vel tempore nemo earum aperiam optio alias!
        Quia distinctio sit qui dolorum. Inventore, totam! Reprehenderit qui tempore tempora! Eaque maiores rerum ipsa, nulla deserunt neque ab vel, rem architecto eos in iusto explicabo minus provident error laboriosam!
        Dolorum quis numquam, deserunt nostrum molestias magni alias explicabo iusto ipsum nam nulla inventore eius, cumque sit quo provident itaque? Qui eius incidunt iure unde ea excepturi recusandae assumenda eos!
        Alias placeat amet ipsum quos odio impedit tempore corrupti cumque veniam deserunt, illo reiciendis, adipisci voluptates illum tenetur pariatur aliquid. Voluptatibus rem officiis maxime in perferendis laborum voluptatum nobis iusto.
        Magnam blanditiis quae, quos aut, alias hic autem ea eaque aliquid a, amet voluptates? Ex tempore eius ut ab nisi doloremque, perferendis nulla tenetur? Quam suscipit corporis quis quas enim.
        Est voluptatibus enim dolore ut! Modi aspernatur dolorem rem nesciunt facere laboriosam sed accusamus porro suscipit! Dolor ullam qui temporibus porro? Amet, deserunt fugiat earum ab optio quod nesciunt eius.
        psum nulla iste? Fugit placeat vel error enim consectetur?</p>
    </main>
</body>
</html>