<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;

            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: absolute; /*colocar esta tag para poder movimenta o conteudo*/

            height: 200px;
            width: 400px;
            background-color: yellow;

            /*movendo e centralizando uma div*/

            left: 50%;
            top: 50%;

            transform: translate( -50% ,-50%);
            /*transorm: translate( X,  Y) eixos*/
        }
    </style>
</head>
<body>
    <article id="container">
        <section id="conteudo">

        </section>
    </article>
</body>
</html>