<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-color: darkslategrey;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

    </style>
</head>
<body>
    
    <h1>Exemplo de caixa  box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas <a href="#">links são exemplos de caixas inline-lavel.</a> vamos ver como isso funciona.</p>

</body>
</html>