<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grups tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            
        }
        header{
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
        padding-top: 10px;
        text-align: center;
        }
        nav > a{            
            text-decoration: none;
            color: white;
            margin-right: 15px;            
        }
        nav >a:hover{
            text-decoration: underline;
            color: red;
        }
        section{
            margin: 10px;
        }
        article{
            text-align: justify;
            margin: 10px;
        }
        article >p{
            text-indent: 2em;
        }
        footer{
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Política</a>
            <a href="#">Economia</a>
            <a href="#">Esportes</a>
            <a href="#">Pop</a>
            <a href="#">Viagens & Gastronomia</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politicas e Gastronomia</p>
        </section>
        <article>
            <h2>Noticias  sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia velit quaerat ipsa delectus consectetur dolores nesciunt, at explicabo fuga vero placeat adipisci eius deserunt quam? Optio recusandae molestias cumque quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quas modi incidunt quam deserunt illo nostrum veritatis delectus architecto adipisci eos aperiam, debitis quidem neque nihil sed praesentium sequi aspernatur.</p>
            <aside>
                Pedro balbino
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        Desenvolvido por Ermerson
    </footer>
</body>
</html>