<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
          text-align: center;
          padding-bottom: 50px;
        }
        caption{
          font-size: 1.2em;
          text-align: center;
          color: white;
          background-color: grey;
          padding: 10px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        td.position{
          text-align: center;
        }
        td.pop{
          text-align: right;
        }
        td.num{
            text-align: center;
            font-weight: bold;
        }
        h1{
            margin-bottom: 0px;
        }
        p>a{
            text-decoration: none;
            color: black;
            padding: 0px;
            margin: 0px;
        }
        p>a:hover{
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <p>Dados disponiveis em <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">Wikipedia</a></p>
    <!--
        Anotomia para tabelas grandes
        TABLE   
            capation
            TABLER HEADER
                TR, TD TH
            TABLE BODY
                TR, TD TH
            TABLE FOOTER
                TR, TD TH
    -->
    <table>
        <caption>Populção nas unidades federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col" style=" width: 80px; text-align: center;">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 85px;">Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="position">1°</td>
                <td>São Paulo</td>
                <td class="pop">44.411.238</td>
            </tr>
            <tr>
                <td class="position">2°</td>
                <td>Minas Gerais</td>
                <td class="pop">20.538.718</td>
              </tr>
              <tr>
                <td class="position">3°</td>
                <td>Rio de Janeiro</td>
                <td class="pop">16.054.524</td>
              </tr>
              <tr>
                <td class="position">4°</td>
                <td>Bahia</td>
                <td class="pop">14.141.626</td>
              </tr>
              <tr>
                <td class="position">5°</td>
                <td>Paraná</td>
                <td class="pop">11.444.380</td>
              </tr>
              <tr>
                <td class="position">6°</td>
                <td>Rio Grande do Sul</td>
                <td class="pop">10.882.965</td>
              </tr>
              <tr>
                <td class="position">7°</td>
                <td>Pernambuco</td>
                <td class="pop">9.058.931</td>
              </tr>
              <tr>
                <td class="position">8°</td>
                <td>Ceará</td>
                <td class="pop">8.794.957</td>
              </tr>
              <tr>
                <td class="position">9°</td>
                <td>Pará</td>
                <td class="pop">8.121.025</td>
              </tr>
              <tr>
                <td class="position">10°</td>
                <td>Santa Catarina</td>
                <td class="pop">7.610.361</td>
              </tr>
              <tr>
                <td class="position">11°</td>
                <td>Goiás</td>
                <td class="pop">7.056.495</td>
              </tr>
              <tr>
                <td class="position">12°</td>
                <td>Maranhão</td>
                <td class="pop">6.775.805</td>
              </tr>
              <tr>
                <td class="position">13°</td>
                <td>Paraíba</td>
                <td class="pop">3.974.687</td>
              </tr>
              <tr>
                <td class="position">14°</td>
                <td>Amazonas</td>
                <td class="pop">3.941.613</td>
              </tr>
              <tr>
                <td class="position">15°</td>
                <td>Espírito Santo</td>
                <td class="pop">3.833.712</td>
              </tr>
              <tr>
                <td class="position">16°</td>
                <td>Mato Grosso</td>
                <td class="pop">3.658.649</td>
              </tr>
              <tr>
                <td class="position">17°</td>
                <td>Rio Grande do Norte</td>
                <td class="pop">3.302.729</td>
              </tr>
              <tr>
                <td class="position">18°</td>
                <td>Piauí</td>
                <td class="pop">3.271.199</td>
              </tr>
              <tr>
                <td class="position">19°</td>
                <td>Alagoas</td>
                <td class="pop">3.127.683</td>
              </tr>
              <tr>
                <td class="position">20°</td>
                <td>Distrito Federal</td>
                <td class="pop">2.817.381</td>
              </tr>
              <tr>
                <td class="position">21°</td>
                <td>Mato Grosso do Sul</td>
                <td class="pop">2.757.013</td>
              </tr>
              <tr>
                <td class="position">22°</td>
                <td>Sergipe</td>
                <td class="pop">2.209.558</td>
              </tr>
              <tr>
                <td class="position">23°</td>
                <td>Rondônia</td>
                <td class="pop">1.581.196</td>
              </tr>
              <tr>
                <td class="position">24°</td>
                <td>Tocantins</td>
                <td class="pop">1.511.460</td>
              </tr>
              <tr>
                <td class="position">25°</td>
                <td>Acre</td>
                <td class="pop">830.018</td>
              </tr>
              <tr>
                <td class="position">26°</td>
                <td>Amapá</td>
                <td class="pop">733.759</td>
              </tr>
              <tr>
                <td class="position">27°</td>
                <td>Roraima</td>
                <td class="pop">636.707</td>
              </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num">203.062.512</td>
        </tfoot>
    </table>
</body>
</html>